sonar.organization=techpivot
sonar.projectKey=terraform-module-releaser
sonar.projectName=Terraform Module Releaser
sonar.projectDescription=A GitHub Action for managing Terraform modules in GitHub monorepos, automating versioning, releases, and documentation.

sonar.sourceEncoding=UTF-8

# Path to sources
sonar.sources=src/

# Inclusions for test files.
sonar.tests=__tests__/

# Test coverage path in GitHub action
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
