sonar.organization=techpivot
sonar.projectKey=terraform-module-releaser
sonar.projectName=Terraform Mmodule Releaser

sonar.sourceEncoding=UTF-8

# Path to sources
sonar.sources=src/

# Inclusions for test files.
sonar.tests=__tests__/

# Test coverage path in GitHub action
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

